{
  "name": "dulcemaria-api",
  "version": "1.1.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "db:migrate": "node scripts/migrate-complete.js",
    "db:validate": "node scripts/validate-schema.js",
    "db:fix-orders": "node scripts/fix-orders-helper.js",
    "db:init": "node scripts/init-db.js",
    "seed:superadmin": "node scripts/seed-superadmin.js"
  },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.2",
      "express-rate-limit": "^7.1.5",
      "helmet": "^7.1.0",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "pg": "^8.11.5",
      "zod": "^3.23.8",
      "bcryptjs": "^2.4.3"
    }
}
