<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dulce María Repostería</title>
<link rel="stylesheet" href="/dulcemaria/_nuxt/entry.BQv9aNzZ.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/dulcemaria/_nuxt/Bbke-0N1.js">
<script type="module" src="/dulcemaria/_nuxt/Bbke-0N1.js" crossorigin></script>
<meta name="description" content="Sistema de gestión para Dulce María Repostería">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<script id="unhead:payload" type="application/json">{"title":"Dulce María Repostería"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://hrcastell.com"},app:{baseURL:"/dulcemaria/",buildId:"8eab13aa-db20-413f-8857-135566221007",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script>
<script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1771436683322,false]</script></body></html>